<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculating</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Roboto', sans-serif;
        background-color: bisque;
      }
      .container {
        margin: 0 auto;
        max-width: 1140px;
        padding: 10px;
        background-color: #fff;
        position: relative;
      }
      .b-calculating {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: normal;
        align-content: normal;
        font-size: 0.9rem;
      }
      .b-calculating__block {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
      }
      .b-calculating__block:nth-child(1) {
        width: 30%;
      }
      .b-calculating__block:nth-child(2) {
        width: 70%;
        padding-left: 20px;
      }
      .b-calculating__rooms__type,
      .b-calculating__rooms__part {
        padding: 10px;
        border: 2px solid #f1f1f1;
        border-radius: 3px;
        cursor: pointer;
        color: #333;
      }
      .b-calculating__rooms__part {
        border-color: #30c7b5;
      }
      .b-calculating__rooms__part__title {
        font-weight: 700;
        text-transform: uppercase;
      }
      .b-calculating__rooms__type {
        text-align: center;
      }
      .b-calculating__rooms__type:hover,
      .b-calculating__rooms__type.active,
      .b-calculating__rooms__part:hover {
        border: 2px solid #30c7b5;
        color: #30c7b5;
      }
      .b-calculating__rooms__part {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .b-calculating__rooms__part__moreinfo {
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 10px 10px 0 10px;
        border: 1px solid #ccc;
        border-radius: 0 0 3px 3px;
        opacity: 0;
        transition: all 0.2s linear;
        animation: show 2s 1;
        animation-fill-mode: forwards;
      }
      .b-calculating__block__container.active
        .b-calculating__rooms__part__moreinfo {
        display: flex;
        opacity: 1;
        transition: all 0.2s linear;
      }
      .b-calculating__rooms__part__moreinfo h3 {
        margin-bottom: 7px;
        color: #333;
      }
      .b-calculating__rooms__part__moreinfo select {
        max-width: 100%;
        padding: 5px;
      }
      .b-calculating__rooms__part__moreinfo__item {
        width: 50%;
        margin-bottom: 15px;
      }
      .b-calculating__rooms__type:not(:last-child),
      .b-calculating__block__container:not(:last-child) {
        margin-bottom: 13px;
      }
      .val label {
        display: block;
        margin-bottom: 13px;
      }
      .val button {
        width: 100%;
        padding: 20px;
        background-color: #30c7b5;
        border: 2px solid #30c7b5;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
      }
      .val button:hover {
        border: 2px solid #1ea091;
      }
      .read-more {
        text-decoration: underline;
        color: #30c7b5;
        cursor: pointer;
      }
      .b-calculating__block input {
        min-height: 28px;
        border: 1px solid #333;
      }
      .b-calculating__result {
        margin-top: 20px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
      }
      .b-calculating__result span {
        display: block;
        margin-top: 10px;
        font-size: 40px;
        font-weight: 700;
        color: #30c7b5;
      }
      .b-calculating__popup {
        max-width: 1140px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
        z-index: 1;
      }
      .b-calculating__popup__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 85%);
      }
      .close {
        position: absolute;
        right: -28px;
        top: -28px;
        padding: 3px 8px;
        border-radius: 50%;
        background-color: #fff;
        color: #30c7b5;
        cursor: pointer;
      }
      .b-calculating__block__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: normal;
        align-content: normal;
        font-size: 0.9rem;
      }
      .b-calculating__block__list__item {
        width: 50%;
        padding: 5px;
        cursor: pointer;
      }
      .b-calculating__block__list__item img {
        width: 100%;
        border: 2px solid #ccc;
      }
      .b-calculating__block__list__item.active img,
      .b-calculating__block__list__item:hover img {
        border: 2px solid #30c7b5;
      }
      .b-calculating__block__list__item.active h3 {
        color: #30c7b5;
      }
      .b-calculating__block__list__item h3 {
        font-size: 14px;
      }
      .b-calculating__block__list__item p {
        font-size: 12px;
      }
      .none {
        display: none;
      }
      .b-control {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: normal;
        align-content: normal;
      }
      .b-control__pdf {
        width: 65% !important;
        margin-right: 2%;
        background-color: #a95a5a !important;
        border-color: #a95a5a !important;
      }
      .b-control__reset {
        width: 33% !important;
        background-color: lightblue !important;
        color: #1ea091 !important;
      }
      .b-calculating__rooms__part__area input {
        padding: 5px;
      }
      .b-calculating__rooms__part > div:first-child,
      .b-calculating__rooms__part > div:nth-child(2) {
        margin-bottom: 15px;
      }

      @keyframes show {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @media screen and (max-width: 1110px) {
        .val label {
          text-align: center;
        }
        .val label > input{
          width: 100%;
          margin-top: 7px;
        }
      }
      @media screen and (max-width: 968px) {
        .b-calculating__block {
          width: 100% !important;
        }
        .b-calculating__block:nth-child(1) {
          order: 1;
        }
        .b-calculating__block:nth-child(2) {
          padding-left: 0;
          margin-bottom: 15px;
          order: 0;
        }
        .b-calculating__rooms__part > div {
          width: 50%;
        }
        .b-calculating__rooms__part {
          align-items: baseline;
          flex-wrap: wrap;
        }
        .b-calculating__rooms__part__area input {
          max-width: 85%;
        }
        .val label > input {
          max-width: auto;
        }
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="container">
      <div class="b-calculating">
        <div class="b-calculating__block">
          <div class="val">
            <label for="area"
              >Площадь квартиры: <input type="number" id="area" /> м²
            </label>
            <div class="b-calculating__rooms__type" data-price="1">
              1 комнатная квартира
            </div>
            <div class="b-calculating__rooms__type" data-price="2">
              2 комнатная квартира
            </div>
            <div class="b-calculating__rooms__type" data-price="3">
              3 комнатная квартира
            </div>
            <div class="b-calculating__result">
              <b>Стоимость ремонта</b>
              <br />
              <span id="result">0</span> грн
            </div>
            <br /><button id="calculate-btn">Рассчитать</button> <br /><br />
            <div class="b-control">
              <button class="b-control__pdf">Скачать PDF</button>
              <button class="b-control__reset">Сброс</button>
            </div>
          </div>
        </div>
        <div class="b-calculating__block" id="all-items"></div>
      </div>
    </div>
    <script type="module" src="scripts.js"></script>
  </body>
</html>
